# aspnet-core-identity-auth-server

./: AuthServer.sln  README.md
src/AuthServer.API/: AuthServer.API.csproj  AuthServer.API.http  Program.cs  WeatherForecast.cs  appsettings.json
src/AuthServer.API/Controllers/: AuthController.cs  UserController.cs  WeatherForecastController.cs
src/AuthServer.Application/: AuthServer.Application.csproj
src/AuthServer.Application/DTO/: UserDto.cs
src/AuthServer.Application/Services/: UserService.cs
src/AuthServer.Application/Services/Interfaces/: IUserService.cs
src/AuthServer.Domain/: Class1.cs
src/AuthServer.Domain/Entities/: User.cs
src/AuthServer.Domain/Repositories/: IUserRepository.cs
src/AuthServer.Infrastructure/: AuthServer.Infrastructure.csproj
src/AuthServer.Infrastructure/Data/: DatabaseExtensionMethods.cs  DbContext.cs
src/AuthServer.Infrastructure/Data/Migrations/: 20260227202122_CreateIdentityTables.Designer.cs  20260227202122_CreateIdentityTables.cs  DbContextModelSnapshot.cs
src/AuthServer.Infrastructure/Data/Repositories/: UserRepository.cs
src/AuthServer.Infrastructure/IoC/: DependencyInjection.cs
